# BitzenVeiculos-REST-Identity-Migrations-ApiCore

./: Anotações.txt  Bitzen.Veiculos.sln  README.md  Sugestões para Relatórios.txt
src/Bitzen.Veiculos.Api/: Bitzen.Veiculos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bitzen.Veiculos.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Bitzen.Veiculos.Api/Controllers/: MainController.cs
src/Bitzen.Veiculos.Api/Data/: ApplicationDbContext.cs
src/Bitzen.Veiculos.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Bitzen.Veiculos.Api/Migrations/: 20200917090759_Initial.Designer.cs  20200917090759_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Bitzen.Veiculos.Api/Properties/: launchSettings.json
src/Bitzen.Veiculos.Api/V1/Controllers/: AuthController.cs  CargosController.cs  OportunidadesController.cs  VeiculosController.cs  VendedoresCargoController.cs
src/Bitzen.Veiculos.Api/ViewModels/: CargoViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  OportunidadeLogViewModel.cs  OportunidadeViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs  VeiculoViewModel.cs  VendedorCargoViewModel.cs
src/Bitzen.Veiculos.Business/Interfaces/: ICargoRepository.cs  ICargoService.cs  INotificador.cs  IOportunidadeLogRepository.cs  IOportunidadeLogService.cs  IOportunidadeRepository.cs  IOportunidadeService.cs  IRepository.cs  IUser.cs  IVeiculoRepository.cs  IVeiculoService.cs  IVendedorCargoRepository.cs  IVendedorCargoService.cs
src/Bitzen.Veiculos.Business/Models/: Cargo.cs  Entity.cs  Oportunidade.cs  OportunidadeLog.cs  StatusOportunidade.cs  StatusVeiculo.cs  Veiculo.cs  VendedorCargo.cs
src/Bitzen.Veiculos.Business/Models/Validations/: CargoValidation.cs  OportunidadeValidation.cs  VeiculoValidation.cs  VendedorCargoValidation.cs
src/Bitzen.Veiculos.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Bitzen.Veiculos.Business/Services/: BaseService.cs  CargoService.cs  OportunidadeLogService.cs  OportunidadeService.cs  VeiculoService.cs  VendedorCargoService.cs
src/Bitzen.Veiculos.Data/: Bitzen.Veiculos.Data.csproj
src/Bitzen.Veiculos.Data/Context/: DataContext.cs
src/Bitzen.Veiculos.Data/Mapping/: OportunidadeMapping.cs  VeiculoMapping.cs
src/Bitzen.Veiculos.Data/Migrations/: 20200918154202_Inicial.Designer.cs  20200918154202_Inicial.cs  DataContextModelSnapshot.cs
src/Bitzen.Veiculos.Data/Repository/: CargoRepository.cs  OportunidadeLogRepository.cs  OportunidadeRepository.cs  Repository.cs  VeiculoRepository.cs  VendedorCargoRepository.cs
