Bitzen.Veiculos.Business

Bitzen.Veiculos.Data
	Add-Migration Inicial -Verbose -Context DataContext
	Update-Database -Context DataContext -Verbose

Bitzen.Veiculos.Api
	Add-Migration Initial -Verbose -Context ApplicationDbContext
	Update-Database -Context ApplicationDbContext -Verbose


** Testes **

/api/v1/nova-conta
{
   "email": "Admin@Admin.com",
   "password": "@Admin1",
   "confirmPassword": "@Admin1"
}

/api/v1/nova-conta
{
   "email": "Vendedor1@Vendedor1.com",
   "password": "@Vendedor1",
   "confirmPassword": "@Vendedor1"
}

/api/v1/nova-conta
{
   "email": "Vendedor2@Vendedor2.com",
   "password": "@Vendedor2",
   "confirmPassword": "@Vendedor2"
}

/api/v1/nova-conta
{
   "email": "Vendedor3@Vendedor3.com",
   "password": "@Vendedor3",
   "confirmPassword": "@Vendedor3"
}


tabela AspNetUserClaims
Inserir:
Id	UserId									ClaimType		ClaimValue								Não Inserir
1	e4b43ba1-823f-458e-a110-d2fe91b69887	Admin			Admin
2	ca67ef5e-2620-4605-ad05-855a4bfc0338	Oportunidade	Obter,Adicionar,Atualizar,Remover  		(V1)
4	e19029de-c744-4764-a08a-4d5bc4f62708	Oportunidade	Obter,Adicionar,Atualizar,Remover  		(V2)
10	4d889270-971c-4746-83e5-7ddb6e041407	Oportunidade	Obter,Adicionar,Atualizar,Remover  		(V3)
11	e4b43ba1-823f-458e-a110-d2fe91b69887	Veiculo			Obter,Adicionar,Atualizar,Remover				
12	ca67ef5e-2620-4605-ad05-855a4bfc0338	Veiculo			Obter,Adicionar,Atualizar,Remover  		(V1)
13	e19029de-c744-4764-a08a-4d5bc4f62708	Veiculo			Obter,Adicionar,Atualizar,Remover  		(V2)
14	4d889270-971c-4746-83e5-7ddb6e041407	Veiculo			Obter,Adicionar,Atualizar,Remover  		(V3)

/api/v1/entrar
{
   "email": "Admin@Admin.com",
   "password": "@Admin1"
}

Inserir Token no Autorize
Bearer {Colar TOKEN}


/api/v1/cargos
{
  "nome": "Vendedor Junior",
  "comissao": 5
}

/api/v1/cargos
{
  "nome": "Vendedor Pleno",
  "comissao": 7.5
}

/api/v1/cargos
{
  "nome": "Vendedor Senior",
  "comissao": 11
}

/api/v1/vendedorescargo
{
  "vendedorId": "ca67ef5e-2620-4605-ad05-855a4bfc0338",
  "cargoId": "e7908e87-48cf-4795-8740-3529acf1d35a",
  "comissao": 12
}

/api/v1/veiculos
 {
    "id": "114fa017-db09-4c0f-b285-7b668dc7531f",
    "nome": "Versa",
    "placa": "ABC1234",
    "ano": "2014",
    "modelo": "Versa SL",
    "combustivel": "Flex",
    "status": 1,
    "valor": 34000,
    "dataCadastro": "2020-09-17T00:00:00",
    "excluido": "True",
    "dataExclusao": "2020-09-17T00:00:00"
  }
  
  {
    "id": "3ff34a29-21cf-4d10-bb79-d6124478b5ed",
    "nome": "Fusca",
    "placa": "DDE3214",
    "ano": "1990",
    "modelo": "1400",
    "combustivel": "Gasolina",
    "status": 1,
    "valor": 10000,
    "dataCadastro": "2020-09-17T00:00:00",
    "excluido": "True",
    "dataExclusao": "2020-09-17T00:00:00"
  }


/api/v1/entrar
{
   "email": "Admin@Admin.com",
   "password": "@Admin1"
}


Cargos
[
  {
    "id": "b12bccd8-6f88-4509-9352-8ab3aacc34cd",
    "nome": "Vendedor Junior",
    "comissao": 5
  },
  {
    "id": "0a7dc0ff-941d-4cdf-bf52-f06e717ac219",
    "nome": "Vendedor Pleno",
    "comissao": 7.5
  },
  {
    "id": "5aef359a-5508-4c24-b2e7-f62a2d8bd89d",
    "nome": "Vendedor Senior",
    "comissao": 11
  }
]


VendedoresCargo
[
  {
    "id": "ca67ef5e-2620-4605-ad05-111111111111",
    "vendedorId": "ca67ef5e-2620-4605-ad05-855a4bfc0338",
    "cargoId": "b12bccd8-6f88-4509-9352-8ab3aacc34cd",
    "comissao": 0
  },
  {
    "id": "ca67ef5e-2620-4605-ad05-222222222222",
    "vendedorId": "e19029de-c744-4764-a08a-4d5bc4f62708",
    "cargoId": "0a7dc0ff-941d-4cdf-bf52-f06e717ac219",
    "comissao": 12
  },
  {
    "id": "ca67ef5e-2620-4605-ad05-333333333333",
    "vendedorId": "4d889270-971c-4746-83e5-7ddb6e041407",
    "cargoId": "5aef359a-5508-4c24-b2e7-f62a2d8bd89d",
    "comissao": 15
  }
]

/api/v1/entrar
{
   "email": "Vendedor1@Vendedor1.com",
   "password": "@Vendedor1"
}



Veiculos
/api/v1/veiculos
[
  {
    "id": "114fa017-db09-4c0f-b285-7b668dc7531f",
    "nome": "Versa",
    "placa": "ABC1234",
    "ano": "2014",
    "modelo": "Versa SL",
    "combustivel": "Flex",
    "status": 1,
    "valor": 35000,
    "dataCadastro": "2020-09-17T22:16:33.6437335",
    "excluido": "True",
    "dataExclusao": "2020-09-17T00:00:00"
  },
  {
    "id": "6ee87b37-696d-4109-aee1-9ffbb2f11a23",
    "nome": "Fusca",
    "placa": "DDE3214",
    "ano": "1990",
    "modelo": "1400",
    "combustivel": "Gasolina",
    "status": 1,
    "valor": 10000,
    "dataCadastro": "2020-09-17T22:33:41.5852628",
    "excluido": "False",
    "dataExclusao": "2020-09-17T00:00:00"
  },
  {
    "id": "9bc9a696-de8e-4afb-9692-d348b70ea2b8",
    "nome": "Versa",
    "placa": "ABC1234",
    "ano": "2014",
    "modelo": "Versa SL",
    "combustivel": "Flex",
    "status": 1,
    "valor": 33000,
    "dataCadastro": "2020-09-17T22:33:26.7467454",
    "excluido": "False",
    "dataExclusao": "2020-09-17T00:00:00"
  },
  {
    "id": "3ff34a29-21cf-4d10-bb79-d6124478b5ed",
    "nome": "Fusca",
    "placa": "DDE3214",
    "ano": "1990",
    "modelo": "1400",
    "combustivel": "Gasolina",
    "status": 1,
    "valor": 10000,
    "dataCadastro": "2020-09-17T22:17:21.8476952",
    "excluido": "False",
    "dataExclusao": "2020-09-17T00:00:00"
  }
]


Oportunidades
[
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f663322",
    "veiculoId": "3ff34a29-21cf-4d10-bb79-d6124478b5ed",
    "vendedorId": "ca67ef5e-2620-4605-ad05-855a4bfc0338",
    "valor": 9000,
    "comissao": 5,
    "status": 1,
    "dataCadastro": "2020-09-17T22:57:21.2783983",
    "dataExpiracao": "2020-09-28T01:45:30",
    "excluido": false,
    "dataExclusao": "2020-09-18T01:45:30.825"
  },
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f663336",
    "veiculoId": "3ff34a29-21cf-4d10-bb79-d6124478b5ed",
    "vendedorId": "ca67ef5e-2620-4605-ad05-855a4bfc0338",
    "valor": 1000,
    "comissao": 5,
    "status": 1,
    "dataCadastro": "2020-09-17T22:55:12.8515188",
    "dataExpiracao": "2020-09-28T01:45:30",
    "excluido": false,
    "dataExclusao": "2020-09-18T01:45:30.825"
  },
  {
    "id": "3fa85f64-5717-4562-b3fc-2c963f663662",
    "veiculoId": "114fa017-db09-4c0f-b285-7b668dc7531f",
    "vendedorId": "ca67ef5e-2620-4605-ad05-855a4bfc0338",
    "valor": 9000,
    "comissao": 5,
    "status": 1,
    "dataCadastro": "2020-09-17T22:58:37.9752937",
    "dataExpiracao": "2020-09-28T01:45:30",
    "excluido": false,
    "dataExclusao": "2020-09-18T01:45:30.825"
  }
]





