<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitzen.Veiculos.Business\Bitzen.Veiculos.Business.csproj" />
  </ItemGroup>

</Project>
